command=$CONFIGS/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=1


#############################
# VLC player controller
[i3b-vlc-cur]
interval=persist

[i3b-vlc-prev]
markup=pango
interval=once
signal=15

[i3b-vlc-play]
markup=pango
interval=once
signal=15

[i3b-vlc-next]
markup=pango
size=15
interval=once
signal=15
#############################


#############################
# Network status 
[i3b-connection]
markup=pango
interval=60

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# weater information
[i3b-weather]
command=curl wttr.in/?format=1
interval=3600

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# System usage information
[i3b-cpu]
label=&#xf2db;
interval=2
markup=pango

[i3b-graph-cpu]
interval=persist

[sep]
command=echo "|"
interval=once
color=#888888

[i3b-mem]
label=&#xf538;
interval=2
markup=pango

[i3b-graph-mem]
interval=persist

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# Brightness controller
[i3b-brightness]
interval=once
label=&#xf185;
signal=11
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# Volume controller
[i3b-volume]
markup=pango
interval=3
signal=10

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# Battery status  
[i3b-battery]
interval=2
signal=12
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# Keyboard status
[i3b-kblayout]
interval=persist

[i3b-kbstat]
signal=13
interval=1
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888
#############################


#############################
# Date and time information
[i3b-rofi-calendar]
label=&#xf073;
interval=3600
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888


[time]
command=date '+%H:%M:%S'
interval=1
#############################