gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

gesture swipe left 4 xdotool key Super_L+Tab
gesture swipe right 4 xdotool key Super_L+Shift+Tab

#gesture pinch in xdotool key Ctrl+minus
#gesture pinch out xdotool key Ctrl+equal
