# My current tmux setup
set -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on

# status bar
set -g status-left ""
set -g status-right ""
set -g status-position top
set -g status-bg colour236
set -g status-fg gray
setw -g automatic-rename on
setw -g window-status-current-style bg=gray,fg=black
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# make esc work fast
set -sg escape-time 1

# hide status bar if there is only one window
#set -g status off
#set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# tabbing
set -g base-index 1
setw -g pane-base-index 1
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1' 
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
#bind-key -n M-Right next-window
#bind-key -n M-Left previous-window
bind-key -n M-Left swap-window -t -1\; select-window -t -1
bind-key -n M-Right swap-window -t +1\; select-window -t +1

# mouse mode
set -g mouse on

# quickly start search
bind-key / copy-mode \; send-key ?

