Section "ServerLayout"
        Identifier "layout"
        Screen 0 "nvidia"
       	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
	BusId "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
	Option "MetaModes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection

Section "Device"
        Identifier "intel"
        Driver "intel"
        BusID "PCI:0:2:0"
EndSection

Section "Screen"
        Identifier "intel"
        Device "intel"
EndSection

